.categories ['Facebook', 'OpenSource']
.dateCreated 20120224T20:38:15
.date_modified 20120807T23:49:40
.date_modified_gmt 20120808T03:49:40
.link http://ocpsoft.org/opensource/creating-a-facebook-app-setup-and-tool-installation/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/opensource/creating-a-facebook-app-setup-and-tool-installation/
.post_status publish
.postid 3208
.title Creating a Facebook App with Java - Part 1 - Setup and Tool Installation
.userid 602
.wp_author_display_name Craig Schwarzwald
.wp_author_id 602
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 3285
.wp_slug creating-a-facebook-app-setup-and-tool-installation
[toc][/toc]

<img style="float: right;margin-left: 35px" src="http://ocpsoft.com/wp-content/uploads/2012/02/1329200630_icontexto-inside-facebook.png" alt="" width="256" height="256" class="alignnone size-full wp-image-3285" />

We’ve all heard of “mobile apps” that are sweeping the internet - stories of developers creating hit apps in their parents basements, or while having coffees at Starbucks. They strike it rich, quit their jobs, and retire wealthy before the age of 25; but first, lets set some reasonable expectations. Those stories do happen, and they make the news because they’re fun to hear about, but you might want to consider playing the lottery for some better odds if you really think you're next. I strongly believe that mobile apps (and/or HTML5 webpage apps) are the future of software development. Beyond that, social media is going to keep playing a greater and greater role in these applications.

This article will take you through setting up a new Facebook app, from beginning to end. It is assumed that you are a developer, and as such are working on some UNIX based platform (all examples in this article will be from Ubuntu 11.10). Those working on Windows (like I may have been just last year) will have to find equivalent commands for certain parts, or decide to join the rest of the "real developer" community. It is worth noting here that <strong>I am not a JBoss employee</strong>, nor am I affiliated with them in any way. However I am friends with several of their lead developers, which probably helped my initial gravitation in that direction. You will see me reference JBoss projects many times throughout this tutorial, and while you are always free to use your own alternatives, you may need to deviate from my instructions to do so.
<!--more-->
[info]In <a href="http://ocpsoft.org/opensource/creating-a-facebook-app-new-web-application-hosting-and-basic-facebook-functionality/" title="Creating a Facebook Application - Hosting | Basic Functionality">part two</a> of this series, we cover creating our project code, hosting it, and setting up basic facebook functionality; <a href="http://ocpsoft.org/opensource/creating-a-facebook-app-with-java-part-3-creating-a-webservice-and-the-game/" title="Creating a Facebook Application - Hosting | Basic Functionality">part three</a> covers turning our application into a game.  Lastly, in <a href="http://ocpsoft.org/opensource/creating-a-facebook-app-with-java-part-4-integration-testing-with-arquillian/" title="Creating a Facebook Application - Hosting | Basic Functionality">part four</a> we set up automated integration test cases and a MySQL database.[/info] 

<h1>Overview</h1>

You may have heard terms like gamification, social networking, or even peer pressure, which all point to social applications giving developers more power to reach and captivate a wider audience than ever before; these social applications have the capability of growing exponentially faster than on any other medium.

So the next logical question, "why use Facebook?" Google+ is up and coming, there's Twitter, LinkedIn, and the list goes on. "What makes Facebook so special?" The answer is quite simply the fact that... EVERYONE... is on Facebook - that’s where people have the most “friends” and connections. Until this changes (if it ever does), it’s where you want to focus integrating your social connection points on your app. 

Other social media APIs may also be useful to integrate with, in addition, and if all goes well with these first few tutorial posts, I'll provide more in the future showing you how to use Twitter as a great way to add to your social media influence, even send direct SMS messages for free to your users (perhaps other APIs/useful things as well... we shall see). For right now, we will focus on what we need to build our first Facebook application.

[info]Many steps throughout this tutorial may seem basic for more advanced/professional developers. I provide the full project on <a href="https://github.com/CavemanCraig/FBTutorialDemo" target="_blank">GitHub</a>, so you can feel free to look at the complete code at any time - move at your own pace.[/info]


<h3>In this blog series, we will</h3>
<ul>
	<li>Set up our Development Environment, including installation of Java, Eclipse, and a Jboss AS7 server for local development.</li>
	<li>Sign up for Facebook app development, and setup our first app.</li>
	<li>Use <a href="http://jboss.org/forge" target="_blank">JBoss Forge</a> to quickly create projects in Eclipse as well as install plugins for other frameworks like cloud hosting and REST web services (some of which we will explore in this article).</li>
	<li>Sign up for free app hosting on Red Hat's <a href="http://openshift.com" target="_blank">OpenShift</a> cloud.</li>
	<li>Create a REST Web Service to process our application logic.</li>
	<li>Create a complete Facebook application (Game).</li>
	<li>Install and set up integration tests using Arquillian.</li>
	<li>Setup a MySQL DB on the OpenShift platform to help store your data more permanently.</li>
	<li>Use the Twitter API to allow you to send direct SMS messages to users for free. (*possible future article)</li>
</ul>

The end result of this tutorial will be <a href="http://ocpsoft.org/wp-content/uploads/2012/03/TheGame.png" rel="lightbox[0]">a game</a> where the names of 5 of your Facebook friends will appear at the top of the page, and 3 of their profile images will appear with text boxes below.  Users will be able to copy and paste names from the top into the text boxes and submit the answers.  Users will start with 100 points and get 10 points for each correct Name-to-ProfilePic match, and lose 10 points for each incorrect guess.  How well do you know your Facebook friend's profile pics?  The answer may surprise you.


<h1>Install Java (JDK 6+)</h1>

We need to make sure we have a Java 6 (or higher) Java Development Kit (JDK) installed. If you don't have a JDK, and you're on Windows (or want to do it manually on UNIX), you can download it and follow the instructions straight from Sun/Oracle <a title="here" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">here</a>. Alternatively, if you are on Ubuntu you may use an open-source <a href="https://github.com/flexiondotorg/oab-java6" target="_blank">bash script</a> to perform a streamlined installation; <a href="https://github.com/flexiondotorg/oab-java6" target="_blank">the script</a> even allows you to select the version of Java you wish to install. 

Installing Java is relatively simple, and should take no more than a few minutes; Ubuntu/Apt linux users can also simply type the following into a terminal, <a href="http://ocpsoft.org/wp-content/uploads/2012/04/Install_Java.png" rel="lightbox[1]">like this</a>.

[command]sudo apt-get install openjdk-6-jdk[/command]

To ensure the install was successful, <a href="http://ocpsoft.org/wp-content/uploads/2012/04/VerifyJavaInstall.png" rel="lightbox[1]">try to access</a> the <code>/usr/lib/jvm/java-6-openjdk</code> directory (aka: JAVA_HOME) and make sure that you have both <code>bin/</code> and <code>lib/</code> directories. This is where Java is typically installed on Ubuntu distributions.

<h1>Install Eclipse and JBoss Tools</h1>

Go to the <a href="http://eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/indigosr1" target="_blank">Eclipse for EE developers download page</a>, choose the version appropriate for your operating system, and extract the distribution file into a folder on your hard disk. Then, go to the folder where you extracted the distribution and open Eclipse by double clicking on the executable file (usually just called <code>eclipse</code>) - you do not need to perform an installation.

Once Eclipse is opened, we need to download JBoss Tools. <a href="http://ocpsoft.com/wp-content/uploads/2012/02/Install-JBoss-Tools.png" rel="lightbox[2]">Click and drag</a> this install button <a style="position: relative; top: 7px;" href='http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=121986' title='Drag and drop into a running Eclipse Indigo workspace to install JBoss Tools (Indigo)'> <img src='http://marketplace.eclipse.org/misc/installbutton.png'/></a> into your Eclipse window - or open a web browser to <a title="http://marketplace.eclipse.org/content/jboss-tools-indigo" href="http://marketplace.eclipse.org/content/jboss-tools-indigo">this URL</a> and follow the instructions.

[warn]It may take several minutes to “Calculate requirements and dependencies” and perform the necessary downloads. After the download is finished, accept the licensing agreement for JBoss Tools in order to complete the installation.[/warn]


<h1>Install JBoss AS 7</h1>

While you are free to use whatever server you'd like to locally host your application, <a href="http://jboss.org/jbossas" target="_blank">JBoss AS7</a> is currently leaps and bounds ahead of any competitor. Start-up and publish times clock in at UNDER 10 seconds!! Sometimes as fast as 2 seconds. 

For those that choose to work with Glassfish or (god help you) Websphere, I simply ask, "why submit yourself to all that extra time you're going to bang your head, screaming at your computer to deploy your app when you could have been coding?" For those of you forced to use any of AS7 competitors by your employers, you have my condolences, and from 9-5 everyday my empathy.

<ul><li>First, <a href="http://www.jboss.org/jbossas/downloads/">download AS7</a>.</li></ul>

[info]You likely want the “Web Profile Only (Java EE6 Certified)” version, and not the “Everything (NOT Java EE6 Certified)”. The Web Profile is a smaller download, and should contain everything you’d need to create your web app. You can consult the AS7 User guides to find more about the exact differences and what the “Everything” AS7 includes that the “Web Profile Only” does not, but you really should be fine with the web profile.[/info]

AS7 allows you to setup the server in a “standalone” or “domain” mode. For more info on the differences of these two modes, check out the <a href="https://docs.jboss.org/author/display/AS7/Getting+Started+Guide" target="_blank">JBoss AS 7 Getting Started Guide</a>; we will use the “standalone” mode to start our server for now.

<ul>
	<li>Go to the path that you downloaded the tar.gz (or zip) file and extract it to an appropriate location (I've used ~/projectWork/).</li>

	<li>Open a Terminal and cd into the <code>bin/</code> directory and <a href="http://ocpsoft.com/wp-content/uploads/2012/02/Exec_standalone.png" rel="lightbox[3]">execute standalone.sh</a>. Now we can verify that AS7 was fully installed by making sure we get to the welcome screen when going to: <a title="http://localhost:8080" href="http://localhost:8080">http://localhost:8080</a>. If you do not see the <a href="http://ocpsoft.com/wp-content/uploads/2012/02/AS7_Home.png" rel="lightbox[3]">AS7 welcome screen</a>, check the <a href="http://ocpsoft.com/wp-content/uploads/2012/02/standalone_output.png" rel="lightbox[3]">server output</a> to make sure there were no problems while starting up.</li>
</ul>

[info]You can find more information on setting up your JBoss AS 7 server in the <a title="here" href="https://docs.jboss.org/author/display/AS7/Getting+Started+Guide">JBoss Getting Started Guide</a>.[/info]


<h1>Install JBoss Forge</h1>

If you installed JBoss Tools that comes with Forge already, you can skip this section and access Forge by opening Eclipse and pressing “Ctrl + 4”. This will open a Forge console where you can execute commands directly in Eclipse itself. To ensure you have the most recent version of Forge installed, and/or to execute the lines from a system terminal (as seen later in this tutorial), you can follow the rest of this section, below.

<ul>
	<li>Install Forge by <a href="https://repository.jboss.org/nexus/index.html#nexus-search;gav~org.jboss.forge~forge-distribution~~~~kw,versionexpand">downloading the latest distribution zip-file</a> from here (You'll probably want the latest release or snapshot).</li>

	<li>Extract it to a directory of your choosing (here I use <code>/home/fife/projectWork/forge</code>, I will refer to this as my <code>${FORGE_HOME}</code> directory from now on.</li>

	<li>Set <code>FORGE_HOME</code> (and if not already there, JAVA_HOME). For Linux users, update the ~/.profile file.</li>
	<li>Add <code>${FORGE_HOME}/bin</code> and <code>JAVA_HOME</code> to our <code>PATH</code> environment variable.</li>
</ul>

In a terminal, edit your environment (usually <code>~/.profile</code>), then add the following to the end of the file:

[command]
export FORGE_HOME=~/path_to_forge_folder/
export JAVA_HOME=/usr/lib/jvm/java-6-openjdk
export PATH=$FORGE_HOME/bin:$JAVA_HOME/bin:$PATH
[/command]

[warn]Remember to replace <code>~/path_to_forge_folder/</code> with the actual location where you unzipped Forge, otherwise referred to as your <code>FORGE_HOME</code>, then save and quit from the editor. Our result should look <a href="http://ocpsoft.com/wp-content/uploads/2012/02/Update-profile-for-Forge-Install.png" rel="lightbox[5]">something like this</a>.[/warn]

Now refresh your environment by re-executing your profile or opening a new terminal (in Linux), and in Windows, you may need to log out and start a new Windows session. <a href="http://ocpsoft.com/wp-content/uploads/2012/02/Run-Forge-for-First-Time.png">Run forge</a> by typing <code>$ forge</code> <a href="http://ocpsoft.com/wp-content/uploads/2012/02/Run-Forge-for-First-Time.png" rel="lightbox[5]">for the first time</a>, and we are ready to begin developing our Facebook application!


<h1>Create your new Facebook app</h1>

If you are unfamiliar with how Facebook applications work, this <a href="http://developers.facebook.com/docs/guides/canvas/" target="_blank">Facebook developer article</a> provides a good overview of how Facebook apps work and connect to both Facebook, and your systems. Once you've familiarized yourself with the basics, lets go ahead and <a href="http://ocpsoft.org/wp-content/uploads/2012/02/FBsignup.png" rel="lightbox[4]">sign up for a Facebook developer account</a>.

<ul>
	<li>Start by going to the <a href="https://developers.facebook.com/apps" target="_blank">app signup page</a>, but before you click the <code>Create New App</code> button, make sure that you are a "Verified Facebook User" (This means you have already set up a mobile phone, or credit card with Facebook). If you have not, you will get <a href="http://ocpsoft.com/wp-content/uploads/2012/02/FBNewUserError.png" rel="lightbox[4]">an error</a> when trying to create a new app.</li>

	<li>If this is the first app you are creating with Facebook, you will need to <a href="http://ocpsoft.com/wp-content/uploads/2012/02/FBAllowPermissionToDevelop.png" rel="lightbox[4]">grant permissions</a> for your applications. Make sure that you click <code>allow</code>.</li>

	<li>Now give your new app a name, <a href="http://ocpsoft.com/wp-content/uploads/2012/02/FBNewAppTerms.png" rel="lightbox[4]">agree to the terms</a>, fill out the <a href="http://ocpsoft.com/wp-content/uploads/2012/02/FBCaptcha.png" rel="lightbox[4]">Captcha</a>, and click submit.</li>
</ul>

[error]Once you click the link to grant permissions, Facebook will give you an access token. Copy and paste that access token to a text editor, as we'll need to use it later.[/error]

<h1>Conclusion</h1>
Congratulations! You now have a Facebook App, and your screen should look <a href="http://ocpsoft.com/wp-content/uploads/2012/02/FBAppNew.png" rel="lightbox[4]">something like this</a>, and we are almost ready to create our actual application. In the <a href="http://ocpsoft.org/opensource/creating-a-facebook-app-new-web-application-hosting-and-basic-facebook-functionality/" title="Facebook | Application | Hosting | Basic Functionality">next article</a> we'll utilize <a href="http://jboss.org/forge" target="_blank">JBoss Forge</a> to help give us a jump start to creating our application with just a few commands, then walk you through signing up for an <a href="http://openshift.com" target="_blank">OpenShift</a> account which will host our new application on the cloud for free.

[info]In <a href="http://ocpsoft.org/opensource/creating-a-facebook-app-new-web-application-hosting-and-basic-facebook-functionality/" title="Creating a Facebook Application - Hosting | Basic Functionality">part two</a> of this series, we cover creating our project code, hosting it, and setting up basic facebook functionality; part three covers turning our application into a game. Also, please follow us on Twitter <a href="http://twitter.com/ocpsoft" title="Follow OCPsoft on Twitter">@ocpsoft</a> to receive notifications of new articles.[/info]