.categories ['OCPSoft']
.dateCreated 20120109T01:23:37
.link http://ocpsoft.org/ocpsoft/all-services-restored/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/ocpsoft/all-services-restored/
.post_status publish
.postid 2947
.title All services restored
.userid 1
.wp_author_display_name Team
.wp_author_id 1
.wp_password 
.wp_post_format standard
.wp_slug all-services-restored
We are sorry for any inconvenience that may have been caused by our brief downtime. We have moved to a new server, and are now fully operational once more. Due to the hack, we were forced to re-evaluate the security of our previous host, and decided that we could not be adequately certain that such attacks would not succeed in the future; we've subsequently moved to a new host, and are very happy with the provisions (and increased level of service.)

Please enjoy the new, faster, more stable OCPsoft.com.

Sincerely,
~The OCPsoft Team.