.categories ['Java']
.dateCreated 20120112T15:38:21
.date_modified 20120112T15:44:02
.date_modified_gmt 20120112T20:44:02
.link http://ocpsoft.org/java/url-rewriting-for-the-next-generation-web-user/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/java/url-rewriting-for-the-next-generation-web-user/
.post_status publish
.postid 3118
.title URL-Rewriting for the Next Generation Web User
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug url-rewriting-for-the-next-generation-web-user
<a href="http://twitter.com/lincolnthree" target="_blank">Lincoln Baxter, III</a> speaks on the well and lesser known uses for URL-rewriting in modern web applications, how it can be used to increase security, enhance usability, and how it can supplement any new or existing application - no matter the language or technology.

<center>
<iframe src="http://player.vimeo.com/video/34924273" width="500" height="385" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</center>
<!--more-->
Click for more information on [[PrettyFaces]] or [[Rewrite]]. All products are Open Source and available for free public use under their respective licenses. 