.categories ['OpenSource']
.dateCreated 20100104T20:48:46
.date_modified 20100104T20:48:46
.date_modified_gmt 20100105T01:48:46
.link http://ocpsoft.org/opensource/java-web-app-development-whats-your-secret/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/opensource/java-web-app-development-whats-your-secret/
.post_status publish
.postid 763
.title Java Web-App Development: What's your Secret?
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug java-web-app-development-whats-your-secret
<p>OcpSoft is considering a new development environment for our projects, and we need your help. Our current development environment is annoying, painful at times. So the question is: "What development environment would you recommend?"</p>
<!--more-->
What about your way of doing things makes your life easy? What do you still wish you could fix?

<h3>Requirements:</h3>
The tools must support:
<ul>	
<li>Running a server and making runtime changes to Java class-files in the workspace <span class="faded">- If a class or class in a referenced project is changed, those changes should also propagate to the running server so that changes may be seen in real-time.</span></li>
<li>Maven dependencies <span class="faded">- Yeah, we use Maven, do you?</span></li>
<li>Visual/step debugging <span class="faded">- A necessary evil at some points, but not 100% required.</span></li>
</ul>

<h3>What we've got so far:</h3>
The closest we've come to this is with Eclipse, M2Eclipse, Tomcat, and JavaRebel, but M2Eclipse has trouble resolving workspace dependencies, and changes made to some upstream projects inevitably force rebuilding and restarting the server. This is becoming a big problem for us; everything used to work fine before we switched to Maven...

<h3>What's your secret?</h3>
Please share. We need your help.