.categories ['Java']
.dateCreated 20100420T12:03:45
.date_modified 20100422T12:33:44
.date_modified_gmt 20100422T16:33:44
.link http://ocpsoft.org/java/prettytime-1-0-6-released-new-languages-thread-safety/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/java/prettytime-1-0-6-released-new-languages-thread-safety/
.post_status publish
.postid 1188
.title PrettyTime 1.0.6 Released - New Languages, Thread-Safety
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 4473
.wp_slug prettytime-1-0-6-released-new-languages-thread-safety
OcpSoft PrettyTime is an open-source time-formatting library for creating human-readable timestamps like, "in 3 minutes," or "moments ago." -- intuitive, easy, extendable. Visit the home page to download and learn more about using <a title="PrettyTime - Elapsed Timestamp Formatting and Conversion for Java (Social, JSF2)" href="http://ocpsoft.com/prettytime/">PrettyTime</a>. New features in this release: Thread Safety, Java 1.5 compatibility, extra languages.
<!--more-->
<pre lang="xml"><dependency>
	<groupId>com.ocpsoft</groupId>
	<artifactId>ocpsoft-pretty-time</artifactId>
	<version>1.0.6</version>
</dependency>
</pre>

<h2>New Features:</h2>
Several new languages are supported out-of-the-box in Version 1.0.6:
<ul>
	<li><strong>Slovenian</strong> - Uros Majeric</li>
	<li><strong>Bulgarian</strong> - Марио Георгиев</li>
	<li><strong>Italian</strong> - Mirco Attocchi</li>
	<li><a href="http://ocpsoft.com/prettytime/#i18n">See all supported languages</a> or <a href="mailto:admin@ocpsoft.com">submit a new translation!</a></li>
</ul>
<h4>Thread safety:</h4>
In addition to new translations -- PrettyTime 1.0.6 is now Thread-Safe (why you would want to share a PrettyTime object is unknown to us, but now you can do it with confidence.)
<h4>Java Version 1.5 support:</h4>
PrettyFaces had erroneously been "updated" to require Java 1.6; it is now Java 1.5 compliant once more, and can be used on all of your favorite JVMs.
<h2>Example:</h2>
A quick intro to PrettyTime using JUnit:
<pre lang="java">public class PrettyTimeTest
{
 @Test
 public void testMinutesFromNow() throws Exception
 {
    PrettyTime p = new PrettyTime(new Date(0));
    assertEquals("12 minutes from now", p.format(new Date(1000 * 60 * 12)));
 }
}
</pre>