.categories ['OCPSoft']
.dateCreated 20131001T22:16:52
.date_modified 20131001T22:16:52
.date_modified_gmt 20131002T02:16:52
.link http://ocpsoft.org/?p=25092
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords rewrite
.permaLink http://ocpsoft.org/?p=25092
.post_status pending
.postid 25092
.title RewriteFilter not start due to web.xml DOCTYPE declare
.userid 1669
.wp_author_display_name lastcow
.wp_author_id 1669
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug 

<p>I was developing JSF 2.2.1 web application utilizing this awesome OCPSoft Rewrite. It's simple startup running on JBoss WildFly Beta 4 server, everything works fine except the pretty:link always give invalid link, thanks Lincoln help me solved this 'strange' issue. It was because the declare of the web.xml.</p>
<p>This is the original web.xml DOCTYPE declare generated by Intellij IDEA:</p>
<p>&lt;!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd" &gt;</p>
<p>After change to:</p>
<p>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</p>
<p>Everything works fine, the old declare deactivated servlet 3.0, that prevent Rewrite to start up.</p>
<p>Thanks again to Lincoln, saved my life. ;)</p>
<p><span style="background-color: #ff6600;"><em><strong>DELETE THIS</strong></em></span>: Sorry for poor english, I don't know how to format this (hardly use WordPress), just modify it as you want. ;)</p>