.categories ['JSF', 'JSF2']
.dateCreated 20091202T15:43:57
.link http://ocpsoft.org/java/jsf-java/jsf2-engaging-the-community/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/java/jsf-java/jsf2-engaging-the-community/
.post_status publish
.postid 474
.title JSF2 - Engaging the Community
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_password 
.wp_post_format standard
.wp_slug jsf2-engaging-the-community
<p>JSF2 is an <b>amazing</b> web-framework, and as part of our initiative to engage the community, Dan Allen, Andy Schwartz, Kito Mann, the rest of the Expert Group, and I have been putting together a "JSF Root Node" (as Ed Burns put it.) A website to be the first place people go to when they think of JSF.</p>
<!--more-->
<div class="featured">
<center>
<h3><a href="http://www.javaserverfaces.org" target="_blank">www.javaserverfaces.org</a></h3>
(note: "www", which is required at this time.)
</center>
</div>

<h1>Goals of the site</h1>
<p>
<ul>
<li>Provide a definitive starting point for users to get involved with JSF.</li>
<li>Provide information "About JSF", Information about the Spec, "Getting Started", "Documentation", "FAQ", Community Involvement, and anything else that we all think necessary to engage and promote our user-base.</li>
<li>The site will "out-link" as appropriate to additional resources.</li>
<li>Promote ourselves as a competitive/welcoming solution in the Java-web framework community, both at the corporate and consumer/developer level.</li>
</ul>
</p>

<h1>Intent:</h1>
<p>We intend for this site to be comparable to http://php.net and http://grails.org, to look and feel attractive, and to really draw people into the JSF world. There are some resources on the way to help get this shell/stopgap site off of google sites, and on to a real web-server, with real functionality, and a smooth look & feel.</p>

<p>It's my personal goal to get this site written using JSF itself, and to make it the product of all of our ideas put together.</p>

<p>This site is for all of us, to benefit all of us, and the initial announcement is a little late. But if people ask how they can get started with JSF, we should all be pointing them to the same place: <b>www.javaserverfaces.org</b></p>

<h1>Why now?</h1>
<p>Well it's simple: Yes, we're late, but better late than never. With JSF2 just released, and the <a href="http://www.jsfsummit.com">JSFSummit Conference</a> under-way, what better time to get people together around JSF2 during these two notable events?</p>

<p>I won't get started about why this wasn't taken care of when SUN first released JSF 1.0, but long story short, it's getting fixed now. </p>

<h1>What should we include on this site?</h1>
<p>This depends on you, the community. Since JSF is the new Java EE 6 standard web-application framework, more and more people are going to be getting involved. What do you want to know? How can we best help you get started? Please let us know, and enjoy ;) Like I said, JSF2 is a spectacular web framework - post your comments here and let us know what information you want to see about it.</p>

<h1>How to get started in 5 minutes:</h1>
<p>This is so simple, just check it out: <a href="http://www.javaserverfaces.org/get-started" target="_blank">http://www.javaserverfaces.org/get-started</a></p>
<br/>
