.categories ['Regex']
.dateCreated 20130704T13:15:20
.date_modified 20130704T13:27:39
.date_modified_gmt 20130704T17:27:39
.link http://ocpsoft.org/regex/an-even-better-visual-regular-expression-tester/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/regex/an-even-better-visual-regular-expression-tester/
.post_status publish
.postid 24351
.title An even better visual regular expression tester
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug an-even-better-visual-regular-expression-tester
<p>For those of you who have not seen the <a href="ocpsoft.org/tutorials/regular-expressions/java-visual-regex-tester/" title="Visual Regular Expression Tester | Java Regex" target="_blank">Visual Regex Tester</a> yet, this video should be informative, and for those of you who have, make sure to check out the new reverse-syntax highlighting features that I've recently added. My goal is to make this tester as useful and fun as possible; it should be a regular stable of <a href="ocpsoft.org/opensource/guide-to-regular-expressions-in-java-part-1/" title="Guide to Regular Expressions in Java" target="_blank">regular expression development</a>.

<center><iframe width="640" height="480" style="margin-top: 25px; margin-bottom: 25px;"  src="http://www.youtube-nocookie.com/embed/Fq2ppqBU3wo?rel=0" frameborder="0" allowfullscreen></iframe></center>