.categories ['JSF2']
.dateCreated 20090914T19:54:29
.date_modified 20091213T11:54:14
.date_modified_gmt 20091213T16:54:14
.link http://ocpsoft.org/java/jsf2-java/jsf2-how-to-add-the-magic-of-el-el2-to-jsf/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/java/jsf2-java/jsf2-how-to-add-the-magic-of-el-el2-to-jsf/
.post_status publish
.postid 164
.title JSF2: How to add the magic of EL (EL2) to JSF
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug jsf2-how-to-add-the-magic-of-el-el2-to-jsf
<p>Ever wonder why you can't pass parameters to EL method-expressions? Well, now you can, and it's easy to incorporate!</p>
<!--more-->
<p>This quick guide assumes you are using <a href="http://maven.apache.org/">Maven</a>. And is a followup to the post: <a href="http://ocpsoft.com/java/jsf-java/jsfs-hdatatable-vs-uirepeat-how-to-get-the-selected-row/">h:dataTable vs ui:repeat - how to get the selected row</a>.</p>

<h2>Get the EL dependencies through maven</h2>
<p>You can get EL2 here, just include the desired repository and implementation:</p>
<pre lang="xml">
		<repository>
			<id>sun</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
</pre>

<h2>Configuring Faces to use the new ExpressionFactory</h2>
<p>Then register EL in web.xml</p>
<pre lang="xml">
	<context-param>
		<param-name>com.sun.faces.expressionFactory</param-name>
		<param-value>com.sun.el.ExpressionFactoryImpl</param-value>
	</context-param>
</pre>

<h2>That's it! You should now be able to pass parameters like a pro.</h2>
<pre lang="xml">
	<h:commandButton value="Save" action="#{taskController.saveTaskAjax(cc.attrs.story, cc.attrs.task)}">
		<f:ajax execute="taskBlock" render="taskBlock" />
	</h:commandButton>

	<!-- or -->

	<h:commandLink id="removeTask" title="remove" styleClass="m5t"
		rendered="#{cc.attrs.deletable}"
		immediate="true" onclick="return confirm('Really delete this task?');"
		action="#{taskController.removeTask(cc.attrs.story, cc.attrs.task)}">
			<f:ajax execute="@this" render="@form" />
			[remove]
	</h:commandLink>
</pre>
<br/>
