.categories ['OCPSoft']
.dateCreated 20111218T22:29:12
.link http://ocpsoft.org/ocpsoft/ocpsoft-com-hacked/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/ocpsoft/ocpsoft-com-hacked/
.post_status publish
.postid 2943
.title OCPsoft.com Hacked
.userid 1
.wp_author_display_name Team
.wp_author_id 1
.wp_password 
.wp_post_format standard
.wp_slug ocpsoft-com-hacked
We regret to inform you that the hosting provider we use for OCPsoft.com, and our website itself has recently come under attack. The hack utilized our caching provider to place inappropriate advertising and unrelated content on our website for the promotion of a product. We have removed the source of the problem, but cached files are still being served from DNS caches and proxies.

Thank you for your patience as we work to clean up the remaining impacts of this problem, and we apologize for any delay or inconvenience that this has caused.

Sincerely,
The OCPsoft Team