.categories ['PrettyFaces', 'Releases']
.dateCreated 20090613T10:12:03
.link http://ocpsoft.org/prettyfaces/prettyfaces-124_ga-and-201_ga-released/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords JSF, PrettyFaces
.mt_text_more 

<p style="padding-left: 30px;"><strong>1.2.4_GA:</strong> <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-1.2.4_GA.jar">jar</a>, <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-1.2.4_GA-sources.jar">src</a></p>
<p style="padding-left: 30px;"><strong>2.0.1_GA:</strong> <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-2.0.1_GA.jar">jar</a>, <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-2.0.1_GA-sources.jar">src</a></p>
Minor Release: 20090613
<ol>
	<li>Fixed non-redirecting faces-navigation integration.</li>
	<li>Enhanced null handling for mis-configured viewIds</li>
	<li>Now supports browsers with cookies disabled</li>
</ol>


<div style="align:center; background:#555; padding:10px">
	<form action="http://groups.google.com/group/prettyfaces-users/boxsubscribe">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td colspan='2' align="center"><strong>Subscribe to <a href="http://groups.google.com/group/prettyfaces-users">prettyfaces-users</a></strong></td>
			</tr>
			<tr>
				<td align="right" width="30%"><label for="subeml2" style="color:#eee">Email:&nbsp;</label></td><td  align="left"><input id="subeml2" name="email" size="18" type="text" /> <input name="sub" type="submit" value="Subscribe" /></td>
			</tr>
		</tbody>
		</table>
	</form>
</div>
<br/>
.permaLink http://ocpsoft.org/prettyfaces/prettyfaces-124_ga-and-201_ga-released/
.post_status publish
.postid 59
.title PrettyFaces 1.2.4_GA and 2.0.1_GA Released
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_password 
.wp_post_format standard
.wp_slug prettyfaces-124_ga-and-201_ga-released
<h3><a href="http://ocpsoft.com/prettyfaces">PrettyFaces</a>:</h3>

New versions of PrettyFaces for JSF1.2 and JSF2.0 are now available for download:
