.categories ['PrettyFaces']
.dateCreated 20090830T09:41:17
.link http://ocpsoft.org/prettyfaces/calling-all-prettyfaces-users/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords Java, JSF, PrettyFaces
.permaLink http://ocpsoft.org/prettyfaces/calling-all-prettyfaces-users/
.post_status publish
.postid 70
.title Calling All PrettyFaces Users!
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_password 
.wp_post_format standard
.wp_slug calling-all-prettyfaces-users
<h3>Are you using PrettyFaces on a project you can share about?</h3>
Looking for real-world experiences:
<ul>
	<li>How has PrettyFaces helped you or your team?</li>
	<li>What would you change if you could (you can)?</li>
	<li>If you would like to share, show us your work of art!</li>
</ul>
Email to: lincoln@ocpsoft.com

Thank you!

PS - In addition: If you'd like to be added to our new "People using PrettyFaces" page, also send a logo and a short description of your product or company!