.categories ['PrettyFaces', 'Releases']
.dateCreated 20090824T15:27:01
.link http://ocpsoft.org/prettyfaces/prettyfaces-jsf11-urlrewriting-support-released/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords Java, JSF, PrettyFaces
.permaLink http://ocpsoft.org/prettyfaces/prettyfaces-jsf11-urlrewriting-support-released/
.post_status publish
.postid 68
.title PrettyFaces JSF1.1 UrlRewriting Support - Released
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_password 
.wp_post_format standard
.wp_slug prettyfaces-jsf11-urlrewriting-support-released
<h3><a href="http://ocpsoft.com/prettyfaces">PrettyFaces</a>:</h3>

A new version of PrettyFaces for JSF1.1 (historical support) is now available for download. This version is feature-complete, but we are looking for feedback on compatibility and functionality that may be broken with various implementations, so please post comments!
<!--more-->
It should be noted that JSF is now on version 2.0, and PrettyFaces 2.0.x should be used. E.g: PrettyFaces 1.2.x should be used with JSF 1.2.

<p style="padding-left: 30px;"><strong>1.1.0:</strong> <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-1.1.0.jar">jar</a>, <a href="http://prettyfaces.googlecode.com/files/ocpsoft-pretty-faces-1.1.0-sources.jar">src</a></p>

<div style="align:center; background:#555; padding:10px">
	<form action="http://groups.google.com/group/prettyfaces-users/boxsubscribe">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td colspan='2' align="center"><strong>Subscribe to <a href="http://groups.google.com/group/prettyfaces-users">prettyfaces-users</a></strong></td>
			</tr>
			<tr>
				<td align="right" width="30%"><label for="subeml2" style="color:#eee">Email:&nbsp;</label></td><td  align="left"><input id="subeml2" name="email" size="18" type="text" /> <input name="sub" type="submit" value="Subscribe" /></td>
			</tr>
		</tbody>
		</table>
	</form>
</div>
<br/>