.categories ['OpenSource']
.dateCreated 20120422T05:24:41
.date_modified 20120422T05:24:41
.date_modified_gmt 20120422T09:24:41
.link http://ocpsoft.org/?p=4219
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/?p=4219
.post_status draft
.postid 4219
.title How to configure or remove sub-domain host "www"
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug 
<style type="text/css">
.reflected {
    position: relative;
}
</style>

<style type="text/css">
.reflected:before, .reflected:after {
    display: block;
    position: absolute;
    bottom: -.6em; /* You should change this value to fit your font */
    left: 0;
    right: 0;
}
</style>

<style type="text/css">
.reflected:before {
    content: '';
    opacity: .3;
    /* This is how the text is flipped vertically */
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}
</style>

<style type="text/css">
.reflected:after {
    /* Fading using CSS gradient */
    background: -webkit-gradient(linear, left top, left center, from(rgba(255,255,255,0)), to(rgb(255,255,255)));
    background: -moz-linear-gradient(top, rgba(255,255,255,0), rgb(255,255,255));
    content: ' ';
    height: 1em;
}
</style>

<h1 style="font-size: 30px; margin-bottom: 100px;"><span style="font-size: 23px; color: #ddd;">// </span><span class="reflected" >PrettyFaces</span></h1>