.categories ['PrettyFaces']
.dateCreated 20091106T14:51:24
.date_modified 20091208T01:43:30
.date_modified_gmt 20091208T06:43:30
.link http://ocpsoft.org/prettyfaces/seo-for-everyone/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/prettyfaces/seo-for-everyone/
.post_status publish
.postid 369
.title SEO for Business Marketers, Bloggers, and Everyone
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug seo-for-everyone
<p>I'm no SEO expert, but in growing my own brand, I've come to learn some crucial concepts, perhaps not entirely technical, but more social and practical in nature. I can't and won't try to tell you that google ranks your pages better if you use certain words and put them in a specific order. But by using common sense, there are a few things we can all do to make our lives easier, and more visible.</p>
<!--more-->
<h2>Three Fundamentals of Search Optimization:</h2>
<ol>
	<li>
<p>Content - Actually providing real, relevant information.</p></li>
	<li>
<p>Credibility - Having external validation that your content is real, relevant</p></li>
	<li>
<p>Context - Confirming to Search Engines that your content is credible <em>in the context where it is used.</em></p></li>
</ol><br/>
<h3>HTML links - Your ammunition, spend wisely:</h3>
<p>When you promote your site, instead of linking this way:</p>
<div class="featured"><div class="inside">
Check out <a title="ScrumShark" href="http://scrumshark.com/">ScrumShark</a>, an Online Agile Project Management Tool, now in BETA!
</div></div>

<p>Consider linking this way:</p>
<div class="featured"><div class="inside">
Check out <a id="xybz" title="ScrumShark, an Online Agile Project Management Tool" href="http://scrumshark.com/">ScrumShark</a>, an Online Agile Project Management Tool, now in BETA!
</div></div>
<p>Notice the title of the URL when you hover your mouse. (You could also include those words in the link text itself to achieve the same goal.)</p>
<h3>Let's assume this second link is found in a comment on a blog related to any of "Scrum," "Agile," "Online," "Project," "Management," or "Tool":</h3>

<ol>
	<li>Content - Your link now uses keywords found in it's own address or title. Those keywords also exist in the page to which it points (+ SEO Points)</li>
	<li>Credibility - You have another external link to your website (+ SEO Points)</li>
	<li>Context - Your link lives on a page with keywords similar to those used in the link itself, and you provided it in a way that added value to those who read it (+ SEO Points, + Reputation: You look like you know what you are talking about)</li>
</ol>

<h3>Assuming this second link is found in a comment on your local grocery store website:</h3>

<ol>
	<li>Content - Your link now uses keywords found in it's own address. Those same keywords exist on the site to which it points (+ SEO Points)</li>
	<li>Credibility - You have another external link to your website (+ SEO Points)</li>
	<li>Context - Your link lives on a page that is completely unrelated to the business goals, or the link itself <span style="color: #ff0000;">(- SEO Points, - Reputation: You look stupid)</span></li>
</ol>

<p>The more, better trusted, well known sites you have linking to yours, the more powerful these factors become - even the negatives.</p>
<p>However, there is one more thing you can do that is possibly more powerful.</p>
<h2>Put the keywords IN the URL HREF:</h2>
<p>If the link URL (the content of the link href="..." attribute)  contains the keywords you are attempting to optimize, the reward from search engines may be even greater! How many times have you done a search, and the results highlighted keywords in the URL of the top results? Well... we can do that in JSF, and our custom web-applications, too.</p>
<p>Even better, that link can contain the keywords and be human readable, self-promoting. When people can read the text of a link they receive over Instant Messenger, or Email, they are much more likely to click it. I know I personally distrust links that I can't understand. - for example:</p>
<div class="featured"><div class="inside"><p>&lt;a <b>href="http://ocpsoft.com/prettyfaces/docs"</b>&gt;http://ocpsoft.com/prettyfaces/docs&lt;/a&gt;</p>
<p>Notice how this link is clear, it shows exactly where you are going to go, and it describes what you are going to see when you get there. It markets itself. Short, to the point. I will click this link (I may be biased ;))</p>
</div></div>

<h3>"We hold these truths to be self evident"<a href="http://www.seobook.com/do-you-need-use-url-rewriting">#</a></h3>
<ol>
	<li>Pretty URLs look nicer, relay your content to search engines better, and people are more likely to click/remember/send-to-a-friend something that they can understand and process - both internally and externally to your site.</li>
	<li>Pretty URLs will create better anchor/hover text if the link title is left blank. Just look at the browser "heads up" text when you hover over a link.</li>
	<li>If you later change technologies, and have ".tech/.jsf/.seam/.do" extensions in your URLs, you've just instantly lost all SEO progress. Your content is now at a different location; you start over unless you have the ability to do perform 301 redirect (Moved Permenantly) to the new page from the old address. Search engines generally punish sites who use redirects.</li>
</ol>
<h2>Methods to put keywords in URLs, with or without <a href="http://ocpsoft.com/prettyfaces" title="SEO, Dynamic Parameters, Bookmarks, and Navigation for JSF/JSF2">PrettyFaces</a>...</h2>
<p>Assuming your content is relevant to the context you are linking from, and you know actually know what you are talking about...</p>
<h4>Physical file per-URL:</h4>
<a title="http://example.com/ex/faces/store/how-to-do-seo-with-prettyfaces-book.jsf" href="#">http://example.com/ex/faces/store/how-to-improve-seo-with-prettyfaces-book.jsf</a>

<ul>
	<li>Readable - SEO friendly</li>
	<li>No dynamic information provided - for each new url, a new file... why are you using JSF?</li>
	<li>No extra configuration required - you don't need PrettyFaces</li>
</ul>
<ul>
	<li>Horrible to use in faces-config.xml navigation or &lt;h:link&gt;</li>
	<li>URL suffers from the tech-conversion issue  ( <strong>*.jsf</strong> ) (Truth #3)</li>
</ul>
<h4>Query parameters in URL:</h4>
<a href="#">http://example.com/ex/store.jsf?item=how-to-improve-seo-with-prettyfaces-book</a>
<ul>
	<li>
<div>A little less readable, still SEO friendly</div></li>
	<li>
<div>Anchor/hover text may not be so nice</div></li>
	<li>
<div>URL is still technology dependent unless you remove the ( <strong>*.jsf</strong> ) extension with PrettyFaces (Truth #3)</div></li>
</ul>

<pre lang="xml"><url-mapping id="store">
	<pattern>/store</pattern>
	<query-param name="item">#{itemBean.item}</query-param>
	<view-id>/faces/store.jsf</view-id>
	<action> #{itemBean.load} </action>
</url-mapping>
</pre>

<h4> Path parameters in URL:</h4>
<a href="#">http://example.com/ex/store/how-to-improve-seo-with-jsf-and-prettyfaces-book</a>
<ul>
	<li>
<div>Most readable, still very SEO friendly (Truth #1)</div></li>
	<li>
<div>Best "heads up"/anchor text (Truth #2)</div></li>
	<li>
<div>URL is technology independent (Truth #3)</div></li>
	<li>
<div>Even easier to implement than query-parameters</div></li>
</ul>

<pre lang="xml"><url-mapping id="store">
	<pattern>/store/#{itemBean.item}</pattern>
	<view-id>/faces/store.jsf</view-id>
	<action> #{itemBean.load} </action>
</url-mapping>
</pre>
<p>So here, if your technology can support pretty URLs, like PrettyFaces does for JSF, then you can SEO yourself to heaven. Remember, though, that SEO is only one of many marketing techniques to use in the new technological age. Maybe your target audience is on the radio, maybe they are actually in grocery stores; the point is, find your audience and market to them where they are most willing to see your information, and take action. SEO may not be the best answer for you - before investing too much time and hard earned money, consider your options.</p>
<h2>No matter what technology you use...</h2>
<p>Follow at least these three guidelines:</p>
<ol>
	<li>Content - Actually provide real content, put keywords in &lt;h1&gt;header&lt;/h1&gt; tags. (+ SEO Points, + Reputation)</li>
	<li>Consistency - Make sure your URLs use main keywords found on the page you are displaying. (+ SEO Points, + Reputation)</li>
	<li>Context - If it's not adding value, or is not relevant, don't post it. <span style="color: #ff0000;">(- SEO Points, - Reputation: You look stupid)</span></li>
</ol>
And you might want to protect yourself from a technology change. That's just the worst way to go out of a well optimized site, into the pits of search listings nobody will see - of course, it means your next technology also needs to support pretty URLs ;)

