.categories ['OpenSource', 'Technology']
.dateCreated 20120614T13:13:11
.link http://ocpsoft.org/opensource/what-is-there-to-be-excited-about-in-technology-really/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/opensource/what-is-there-to-be-excited-about-in-technology-really/
.post_status publish
.postid 4707
.title What is there to be excited about in technology, really?
.userid 1
.wp_author_display_name Team
.wp_author_id 1
.wp_password 
.wp_post_format standard
.wp_slug what-is-there-to-be-excited-about-in-technology-really
OCPsoft Founder <a href="http://twitter.com/lincolnthree" title="Lincoln Baxter, III on Twitter" target="_blank">Lincoln Baxter, III</a> wrote an insightful article on the state of technology today, and where future innovation is likely to occur. We have seen many advancements in technology over the last several years, but our lives remain complex, and we face many of the same problems that have plagued the industry for decades. What are these problems? How will they be addressed? What can we get excited about?

<a href="http://www.dzone.com/links/what_is_there_to_be_excited_about_in_technology_r.html" title="What is there to be excited about in technology, Really?" target="_blank">Read the full article on JBoss.org &raquo;</a> (Link through DZone.)