.categories ['Java']
.dateCreated 20121008T11:15:09
.date_modified 20121008T11:15:09
.date_modified_gmt 20121008T15:15:09
.link http://ocpsoft.org/java/podcast-lincoln-baxter-and-kito-mann-on-java/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/java/podcast-lincoln-baxter-and-kito-mann-on-java/
.post_status publish
.postid 5106
.title [podcast] Lincoln Baxter and Kito Mann on Java
.userid 1
.wp_author_display_name Team
.wp_author_id 1
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 
.wp_slug podcast-lincoln-baxter-and-kito-mann-on-java
Join Lincoln Baxter of OCPsoft and Kito Mann of Virtua, Inc. as they discuss several emerging projects in Java. The transcript and <a href="http://content.jsfcentral.com/documents/35702/35731/JSF+Central+Episode+27+-+Lincoln+Baxter.mp3" target="_blank">MP3</a> can be found at <a href="http://content.jsfcentral.com/c/journal/view_article_content?cmd=view&groupId=35702&articleId=50548" target="_blank">Virtua's site</a>. This podcast was recorded at JAXConf in San Francisco, 2012.<p/>