.categories ['OpenSource']
.dateCreated 20121224T17:23:31
.date_modified 20121224T17:23:31
.date_modified_gmt 20121224T22:23:31
.link http://ocpsoft.org/opensource/2013-holiday-technology-recap-and-predictions/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/opensource/2013-holiday-technology-recap-and-predictions/
.post_status publish
.postid 5221
.title 2013 Holiday technology recap and predictions
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_more_text 
.wp_password 
.wp_post_format standard
.wp_post_thumbnail 5222
.wp_slug 2013-holiday-technology-recap-and-predictions
<img src="http://ocpsoft.org/wp-content/uploads/2012/12/christmas_wreath.png" alt="christmas_wreath" width="128" height="128" style="float: right; margin-left: 15px; margin-bottom: 15px;"  /><p>Happy holidays, I hope everyone is relaxing and having a great time with their families and loved ones. To help see out the last year, and ring in the new one, I've prepared a (hopefully relaxing) article on some trends we've seen in 2012, and what that could mean for us in the next year and years to come. So if you want to take a break from the holiday din, then head over to JAXEnter and <a href="http://jaxenter.com/guest-post-how-i-m-preparing-for-the-trends-of-2013-by-lincoln-baxter-iii-45930.html" target="_blank">check out my article</a>. The technologies I discuss are <a href="http://ocpsoft.org/rewrite/" title="Rewrite">Rewrite</a>, OCPsoft's own, and <a href="http://jboss.org/errai" target="_blank">Errai</a>, by Red Hat.</p>

<p>Be safe, and I'll see you all in the new year,
~Lincoln</p>