.categories ['Uncategorized']
.dateCreated 20100212T11:29:29
.link http://ocpsoft.org/uncategorized/20th-anniversary-of-a-photograph/
.mt_allow_comments 1
.mt_allow_pings 1
.mt_excerpt 
.mt_keywords 
.permaLink http://ocpsoft.org/uncategorized/20th-anniversary-of-a-photograph/
.post_status publish
.postid 1074
.title 20th Anniversary of a Photograph
.userid 3
.wp_author_display_name Lincoln Baxter III
.wp_author_id 3
.wp_password 
.wp_post_format standard
.wp_slug 20th-anniversary-of-a-photograph
Take a break from your software to read this: Today (February 12, 2010) marks the 20th anniversary of a remarkably simple, unimportant, yet incredibly special and sentimental event. A perspective that few consider in their daily lives.
<!--more-->
I sometimes get caught in the daily grind, worry about things that ... maybe aren't so important. There are bigger ideas out there, and I find a small sense of peace when I think about our lives in the context of something so vast and unknown. 

Take a few minutes to read the entire <a target="_blank" href="http://www.npr.org/templates/story/story.php?storyId=123614938">article on NPR</a>.

<div class="featured">
<table cellspacing="15px">
<tr>
<td><a href="http://www.npr.org/templates/story/story.php?storyId=123614938"><img style="border: solid 2px #333;" src="http://ocpsoft.com/wp-content/uploads/2010/02/voyager_1_earth.jpg" alt="The voyager 1 spacecraft takes a picture of Earth from almost 4 billion miles away." title="voyager_1_earth" class="alignnone size-full wp-image-1077" /></a></td>
<td><div class="inside">"Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor and explorer, every teacher of morals, every corrupt politician, every 'superstar,' every 'supreme leader,' every saint and sinner in the history of our species lived there — on a mote of dust suspended in a sunbeam." ~<a target="_blank" href="http://en.wikipedia.org/wiki/Carl_sagan">Carl Sagan</a></div></td>
</tr>
</table></div>

Thank you, Carl Sagan, for such a clear and unburdened view of our world.